# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=25
minecraft.version=26.1-snapshot-10
fabric.loader.version=0.18.4
imgui.version=1.90.0
fabric.loom.disableObfuscation=true